entity Competition {
	nom String required,
    description String,
    dateDebut LocalDate required,
    dateFin LocalDate required
}

entity Pays {
	nom String required,
    codeIso String required,
    drapeau ImageBlob required
}

entity Stade {
	nom String required,
	ville String required
}

entity Equipe {
	codeEquipe String,
    nomEquipe String,
    rangFifa Integer,
    ecusson ImageBlob required
}


entity Match {
	date Instant required,
  	statut StatutMatch required,
    code String,
	scoreEquipeDomicile Integer,
    scoreEquipeVisiteur Integer,
	phaseCompetition PhaseCompetition,
    groupe String
}


entity Pronostic {
	scoreEquipeDomicile Integer required,
    scoreEquipeVisiteur Integer required,
    points Integer,
}


enum StatutMatch {
    PAS_DEMARRE, EN_COURS, TERMINE
}

enum PhaseCompetition {
    GROUPE, HUITIEME, QUART, DEMI, FINAL
}

relationship ManyToOne {
	Match{competition(nom)} to Competition,
    Equipe{pays(nom)} to Pays,
    Stade{pays(nom)} to Pays,
    Match{stade(nom)} to Stade,
    Pronostic{match} to Match,
    Pronostic{utilisateur(login)} to User,
    Match{equipeDomicile(codeEquipe)} to Equipe,
    Match{equipeVisiteur(codeEquipe)} to Equipe
}

relationship ManyToMany {
	Competition{equipe(codeEquipe)} to Equipe{competition},
	Competition{pays(nom)} to Pays{competition},
    Competition{stade(nom)} to Stade{competition}
}

// Set pagination options
paginate Match, Stade, Pronostic, Equipe with infinite-scroll

